<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rehearsal_CS486_Team13.exe" version="1.0.0.0" publicKeyToken="01437430726a1454" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rehearsal_CS486_Team13" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rehearsal_CS486_Team13.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rehearsal_CS486_Team13.exe" size="14816">
      <assemblyIdentity name="Rehearsal_CS486_Team13" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g7UZL8YB/AMqjYrSdKmV3RDMP3UdnMqsDc31tJCzOJY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rehearsal_CS486_Team13.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N2MARUU\maiqu" issuerKeyHash="775fbfc6dac3eee594dd52909b3a56f330d68a28" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/NKV97RUSfw9CITDOuk2exKewtVz7sO1pW4wCox+c0c=</DigestValue></Reference></SignedInfo><SignatureValue>UJMmSxduotaWzsMtrUl8DZNw0aGc2cGvDKr8Rx4Z6cZsP+YxILekZkOiq3URFGrkWpMSfEsLubVaokrVFAE3aC3ItaPDwe4ExouJwUvgep9fQfBQCYp3aKmTT7FPsRqbcYXWPvwfNp1O7e3znnuid3xadreqE43/2E2jYxer0vs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l9JNflHpmMXIZHv6aoXLf8pJ3W52MqVPxD2zt2qYKq+meL46Y9Okqax5+AgrwGuJxs96ZggWBkCfYu0ci8eeg6IWrwWZ7Lum7Xp4rFwmcLFxOioBmiBsIDHFWyX5i3NGTqLzzU+fYMNeBGkaOSKKd+gXDDk/bQT2wTAuua2V6AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47737e8c0a306ea5b5c3ee73d5c29e127b36e93ac384083dfc4954b4f795d2fc" Description="" Url=""><as:assemblyIdentity name="Rehearsal_CS486_Team13.exe" version="1.0.0.0" publicKeyToken="01437430726a1454" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N2MARUU\maiqu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6BEPAHCAlv7x79KHjWXPykiMoP5wGRB8909g5Eenqjs=</DigestValue></Reference></SignedInfo><SignatureValue>WyfMob3QqsOKF8A/kwJxom86WowS2hqtQ8XzQ5OF+h5kudJOAM+MaxIxaytbT0HI/7ucLaT404m9/JBXb7XhtRG+/6oh3T+izseVL1BTD53Jd6s0nsZp7vSmOv0cKDK9CnDl5i5Fo1amvoN76jGexWcBxTSaER3g4jFbf1VdSLw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l9JNflHpmMXIZHv6aoXLf8pJ3W52MqVPxD2zt2qYKq+meL46Y9Okqax5+AgrwGuJxs96ZggWBkCfYu0ci8eeg6IWrwWZ7Lum7Xp4rFwmcLFxOioBmiBsIDHFWyX5i3NGTqLzzU+fYMNeBGkaOSKKd+gXDDk/bQT2wTAuua2V6AU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLqWRgaVSf45FMnnYteAC3TANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AMgBNAEEAUgBVAFUAXABtAGEAaQBxAHUwHhcNMjEwODExMDQ0MDU0WhcNMjIwODExMTA0MDU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AMgBNAEEAUgBVAFUAXABtAGEAaQBxAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJfSTX5R6ZjFyGR7+mqFy3/KSd1udjKlT8Q9s7dqmCqvpni+OmPTpKmsefgIK8BricbPemYIFgZAn2LtHIvHnoOiFq8Fmey7pu16eKxcJnCxcToqAZogbCAxxVsl+YtzRk6i881Pn2DDXgRpGjkiinfoFww5P20E9sEwLrmtlegFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFuY8lniYNCMVeMOfZ/w5QZf0hwqb9Vu4IJsu/2HKWXXMFkPMBZy0CWoNPUhXnrDMBfHkPE8s+zofnpXt1FmOesz4sFTNG4MBuGvlHAGWwX+YI2NfdetzPYJXogRpkCiY9g1xoh4HbjVr6EwZGV+G57K+NwJYA2TERcQLlDi8xAg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>