D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\bin\Debug\Rehearsal_CS486_Team13.exe.config
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\bin\Debug\Rehearsal_CS486_Team13.exe
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\bin\Debug\Rehearsal_CS486_Team13.pdb
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.csproj.AssemblyReference.cache
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.Form1.resources
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.Properties.Resources.resources
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.csproj.GenerateResource.cache
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.csproj.CoreCompileInputs.cache
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.exe
D:\DATABASE\FinalR\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.pdb
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\bin\Debug\Rehearsal_CS486_Team13.exe.config
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\bin\Debug\Rehearsal_CS486_Team13.exe
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\bin\Debug\Rehearsal_CS486_Team13.pdb
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.csproj.AssemblyReference.cache
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.Form1.resources
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.Properties.Resources.resources
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.csproj.GenerateResource.cache
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.csproj.CoreCompileInputs.cache
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.exe
C:\Users\lamng\Documents\Demo\demo-lab9-db\Rehearsal_CS486_Team13\obj\Debug\Rehearsal_CS486_Team13.pdb
