D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\bin\Debug\SPV102_CS486_Team13.exe.config
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\bin\Debug\SPV102_CS486_Team13.exe
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\bin\Debug\SPV102_CS486_Team13.pdb
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.csproj.AssemblyReference.cache
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.Properties.Resources.resources
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.Screen.MainScreen.resources
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.csproj.GenerateResource.cache
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.csproj.CoreCompileInputs.cache
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.exe
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.pdb
D:\DATABASE\FinalR\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.Screen.AboutScreen.resources
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\bin\Debug\SPV102_CS486_Team13.exe.config
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\bin\Debug\SPV102_CS486_Team13.exe
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\bin\Debug\SPV102_CS486_Team13.pdb
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.csprojAssemblyReference.cache
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.Properties.Resources.resources
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.Screen.AboutScreen.resources
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.Screen.MainScreen.resources
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.csproj.GenerateResource.cache
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.csproj.CoreCompileInputs.cache
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.exe
C:\Users\THINKPAD\Desktop\university\Semester 6\Database\Winform\demo-lab9-db\SPV102_CS486_Team13\obj\Debug\SPV102_CS486_Team13.pdb
